name="Gallery"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This provide you a fully customisable gallery, thumbtails, massive upload, etc..."
date="08/12/05"
compatibility=2.0
admin=1
css=1
cache=1
sql_table=2
starteable_page="gallery.php"
moderation_panel=0
config=1
com=gallery
mini_module=1
url_rewrite="# Gallery #\nRewriteRule ^(.*)gallery/gallery-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/gallery/gallery.php?cat=$2&id=$3&p=$4 [L,QSA]"