<?php
/*##################################################
 *                                countries.php
 *                            -------------------
 *   begin                : September 27, 2011
 *   copyright            : (C) 2011 KÃ©vin MASSY
 *   email                : soldier.weasel@gmail.com
 *
 *  
 ###################################################
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 ###################################################*/


 ####################################################
 #       			   French                       #
 ####################################################
 
$lang = array(
	'ac' => 'Ascension (île)',
	'ad' => 'Andorre',
	'ae' => 'Emirats Arabes Unis',
	'af' => 'Afghanistan',
	'ag' => 'Antigua et Barbuda',
	'ai' => 'Anguilla',
	'al' => 'Albanie',
	'am' => 'Arménie',
	'an' => 'Antilles Neerlandaises',
	'ao' => 'Angola',
	'aq' => 'Antarctique',
	'ar' => 'Argentine',
	'as' => 'American Samoa',
	'at' => 'Autriche',
	'au' => 'Australie',
	'aw' => 'Aruba',
	'az' => 'Azerbaidjan',
	'ba' => 'Bosnie Herzégovine',
	'bb' => 'Barbade',
	'bd' => 'Bangladesh',
	'be' => 'Belgique',
	'bf' => 'Burkina Faso',
	'bg' => 'Bulgarie',
	'bh' => 'Bahrein',
	'bi' => 'Burundi',
	'bj' => 'Bénin',
	'bm' => 'Bermudes',
	'bn' => 'Brunei',
	'bo' => 'Bolivie',
	'br' => 'Brésil',
	'bs' => 'Bahamas',
	'bt' => 'Bhoutan',
	'bv' => 'Bouvet (île)',
	'bw' => 'Botswana',
	'by' => 'Biélorussie',
	'bz' => 'Bélize',
	'ca' => 'Canada',
	'cc' => 'Cocos (Keeling) îles',
	'cd' => 'Rép. dém. du Congo',
	'cf' => 'Rép Centrafricaine',
	'cg' => 'Congo',
	'ch' => 'Suisse',
	'ci' => 'Côte d\'Ivoire',
	'ck' => 'Cook (îles)',
	'cl' => 'Chili',
	'cm' => 'Cameroun',
	'cn' => 'Chine',
	'co' => 'Colombie',
	'cr' => 'Costa Rica',
	'cs' => 'Serbie Montenegro',
	'cu' => 'Cuba',
	'cv' => 'Cap Vert',
	'cx' => 'Christmas (île)',
	'cy' => 'Chypre',
	'cz' => 'Tchéquie',
	'de' => 'Allemagne',
	'dj' => 'Djibouti',
	'dk' => 'Danemark',
	'dm' => 'Dominique',
	'do' => 'Rép Dominicaine',
	'dz' => 'Algérie',
	'ec' => 'Equateur',
	'ee' => 'Estonie',
	'eg' => 'Egypte',
	'eh' => 'Sahara Occidental',
	'er' => 'Erythrée',
	'es' => 'Espagne',
	'et' => 'Ethiopie',
	'fi' => 'Finlande',
	'fj' => 'Fidji',
	'fk' => 'Falkland (Malouines) îles',
	'fm' => 'Micronésie',
	'fo' => 'Faroe (îles)',
	'fr' => 'France',
	'ga' => 'Gabon',
	'gd' => 'Grenade',
	'ge' => 'Géorgie',
	'gf' => 'Guyane Française',
	'gg' => 'Guernsey',
	'gh' => 'Ghana',
	'gi' => 'Gibraltar',
	'gl' => 'Groenland',
	'gm' => 'Gambie',
	'gn' => 'Guinée',
	'gp' => 'Guadeloupe',
	'gq' => 'Guinée Equatoriale',
	'gr' => 'Grêce',
	'gs' => 'Géorgie du sud',
	'gt' => 'Guatemala',
	'gu' => 'Guam',
	'gw' => 'Guinée-Bissau',
	'gy' => 'Guyana',
	'hk' => 'Hong Kong',
	'hm' => 'Heard et McDonald (îles)',
	'hn' => 'Honduras',
	'hr' => 'Croatie',
	'ht' => 'Haiti',
	'hu' => 'Hongrie',
	'id' => 'Indonésie',
	'ie' => 'Irlande',
	'il' => 'Israël',
	'im' => 'Ile de Man',
	'in' => 'Inde',
	'io' => 'Ter. Brit. Océan Indien',
	'iq' => 'Iraq',
	'ir' => 'Iran',
	'is' => 'Islande',
	'it' => 'Italie',
	'je' => 'Jersey',
	'jm' => 'Jamaîque',
	'jo' => 'Jordanie',
	'jp' => 'Japon',
	'ke' => 'Kenya',
	'kg' => 'Kirghizistan',
	'kh' => 'Cambodge',
	'ki' => 'Kiribati',
	'km' => 'Comores',
	'kn' => 'Saint Kitts et Nevis',
	'kp' => 'Corée du nord',
	'kr' => 'Corée du sud',
	'kw' => 'Koweït',
	'ky' => 'Caïmanes (îles)',
	'kz' => 'Kazakhstan',
	'la' => 'Laos',
	'lb' => 'Liban',
	'lc' => 'Sainte Lucie',
	'li' => 'Liechtenstein',
	'lk' => 'Sri Lanka',
	'lr' => 'Liberia',
	'ls' => 'Lesotho',
	'lt' => 'Lituanie',
	'lu' => 'Luxembourg',
	'lv' => 'Lettonie',
	'ly' => 'Libye',
	'ma' => 'Maroc',
	'mc' => 'Monaco',
	'md' => 'Moldavie',
	'mg' => 'Madagascar',
	'mh' => 'Marshall (îles)',
	'mk' => 'Macédoine',
	'ml' => 'Mali',
	'mm' => 'Myanmar',
	'mn' => 'Mongolie',
	'mo' => 'Macao',
	'mp' => 'Mariannes du nord (îles)',
	'mq' => 'Martinique',
	'mr' => 'Mauritanie',
	'ms' => 'Montserrat',
	'mt' => 'Malte',
	'mu' => 'Maurice (île)',
	'mv' => 'Maldives',
	'mw' => 'Malawi',
	'mx' => 'Mexique',
	'my' => 'Malaisie',
	'mz' => 'Mozambique',
	'na' => 'Namibie',
	'nc' => 'Nouvelle Calédonie',
	'ne' => 'Niger',
	'nf' => 'Norfolk (île)',
	'ng' => 'Nigéria',
	'ni' => 'Nicaragua',
	'nl' => 'Pays Bas',
	'no' => 'Norvège',
	'np' => 'Népal',
	'nr' => 'Nauru',
	'nu' => 'Niue',
	'nz' => 'Nouvelle Zélande',
	'om' => 'Oman',
	'pa' => 'Panama',
	'pe' => 'Pérou',
	'pf' => 'Polynésie Française',
	'pg' => 'Papouasie Nvelle Guinée',
	'ph' => 'Philippines',
	'pk' => 'Pakistan',
	'pl' => 'Pologne',
	'pm' => 'St. Pierre et Miquelon',
	'pn' => 'Pitcairn (île)',
	'pr' => 'Porto Rico',
	'ps' => 'Palestine',
	'pt' => 'Portugal',
	'pw' => 'Palau',
	'py' => 'Paraguay',
	'qa' => 'Qatar',
	're' => 'Réunion (île de la)',
	'ro' => 'Roumanie',
	'ru' => 'Russie',
	'rs' => 'Russie',
	'rw' => 'Rwanda',
	'sa' => 'Arabie Saoudite',
	'sb' => 'Salomon (îles)',
	'sc' => 'Seychelles',
	'sd' => 'Soudan',
	'se' => 'Suède',
	'sg' => 'Singapour',
	'sh' => 'St. Hélène',
	'si' => 'Slovénie',
	'sj' => 'Svalbard/Jan Mayen (îles)',
	'sk' => 'Slovaquie',
	'sl' => 'Sierra Leone',
	'sm' => 'Saint-Marin',
	'sn' => 'Sénégal',
	'so' => 'Somalie',
	'sr' => 'Suriname',
	'st' => 'Sao Tome et Principe',
	'su' => 'Ex U.R.S.S.',
	'sv' => 'Salvador',
	'sy' => 'Syrie',
	'sz' => 'Swaziland',
	'tc' => 'Turks et Caïques (îles)',
	'td' => 'Tchad',
	'tf' => 'Territoires Fr du sud',
	'tg' => 'Togo',
	'th' => 'Thailande',
	'tj' => 'Tadjikistan',
	'tk' => 'Tokelau',
	'tm' => 'Turkménistan',
	'tn' => 'Tunisie',
	'to' => 'Tonga',
	'tp' => 'Timor Oriental',
	'tr' => 'Turquie',
	'tt' => 'Trinité et Tobago',
	'tv' => 'Tuvalu',
	'tw' => 'Taiwan',
	'tz' => 'Tanzanie',
	'ua' => 'Ukraine',
	'ug' => 'Ouganda',
	'uk' => 'Royaume Uni',
	'gb' => 'Grande Bretagne',
	'um' => 'US Minor Outlying (îles)',
	'us' => 'États-Unis',
	'uy' => 'Uruguay',
	'uz' => 'Ouzbékistan',
	'va' => 'Vatican',
	'vc' => 'St Vincent et les Grenadines',
	've' => 'Venezuela',
	'vg' => 'Vierges Brit. (îles)',
	'vi' => 'Vierges USA (îles)',
	'vn' => 'Viêt Nam',
	'vu' => 'Vanuatu',
	'wf' => 'Wallis et Futuna (îles)',
	'ws' => 'Western Samoa',
	'ye' => 'Yemen',
	'yt' => 'Mayotte',
	'yu' => 'Yugoslavie',
	'za' => 'Afrique du Sud',
	'zm' => 'Zambie',
	'zr' => 'Rép. Dém. du Congo (ex Zaïre)',
	'zw' => 'Zimbabwe',
	'tv' => 'Tuvalu',
	'ws' => 'Western Samoa',
	'other' => 'Autres'
);
?>