<?php
/**
 * @copyright   &copy; 2005-2022 PHPBoost
 * @license     https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @author      Sebastien LARTIGUE <babsolune@phpboost.com>
 * @version     PHPBoost 6.0 - last update: 2022 03 06
 * @since       PHPBoost 6.0 - 2022 03 06
*/

####################################################
#                     English                      #
####################################################

$lang = array(
'emo.cat.smileys' => array('Simleys and emotions' => ''),
    'U+1F600' => array('Grinning Face'                                                                  => '&#128512;'),
    'U+1F609' => array('Winking Face'                                                                   => '&#128521;'),
    'U+1F601' => array('Grinning Face with Smiling Eyes'                                                => '&#128513;'),
    'U+1F606' => array('Smiling Face with Open Mouth and Tightly-Closed Eyes'                           => '&#128518;'),
    'U+1F605' => array('Smiling Face with Open Mouth and Cold Sweat'                                    => '&#128517;'),
    'U+1F602' => array('Face with Tears of Joy'                                                         => '&#128514;'),
    'U+1F923' => array('Rolling On The Floor Laughing'                                                  => '&#129315;'),
    'U+1F60A' => array('Smiling Face with Smiling Eyes'                                                 => '&#128522;'),
    'U+1F642' => array('Slightly Smiling Face'                                                          => '&#128578;'),
    'U+1F604' => array('Smiling Face with Open Mouth and Smiling Eyes'                                  => '&#128516;'),
    'U+1F643' => array('Upside-Down Face'                                                               => '&#128579;'),
    'U+1F607' => array('Smiling Face with Halo'                                                         => '&#128519;'),
    'U+1F603' => array('Smiling Face with Open Mouth'                                                   => '&#128515;'),
    'U+1F61A' => array('Kissing Face with Closed Eyes'                                                  => '&#128538;'),
    'U+1F970' => array('Smiling Face with Smiling Eyes and Three Hearts'                                => '&#129392;'),
    'U+1F619' => array('Kissing Face with Smiling Eyes'                                                 => '&#128537;'),
    'U+1F60D' => array('Smiling Face with Heart-Shaped Eyes'                                            => '&#128525;'),
    'U+1F617' => array('Kissing Face'                                                                   => '&#128535;'),
    'U+1F972' => array('Smiling Face With Tear'                                                         => '&#129394;'),
    'U+1F618' => array('Face Throwing a Kiss'                                                           => '&#128536;'),
    'U+1F929' => array('Grinning Face With Star Eyes'                                                   => '&#129321;'),
    'U+1F60B' => array('Face Savouring Delicious Food'                                                  => '&#128523;'),
    'U+1F61B' => array('Face with Stuck-Out Tongue'                                                     => '&#128539;'),
    'U+1F61C' => array('Face with Stuck-Out Tongue and Winking Eye'                                     => '&#128540;'),
    'U+1F92A' => array('Grinning Face With One Large And One Small Eye'                                 => '&#129322;'),
    'U+1F61D' => array('Face with Stuck-Out Tongue and Tightly-Closed Eyes'                             => '&#128541;'),
    'U+1F911' => array('Money-Mouth Face'                                                               => '&#129297;'),
    'U+1F914' => array('Thinking Face'                                                                  => '&#129300;'),
    'U+1F92D' => array('Smiling Face With Smiling Eyes And Hand Covering Mouth'                         => '&#129325;'),
    'U+1F917' => array('Hugging Face'                                                                   => '&#129303;'),
    'U+1F92B' => array('Face With Finger Covering Closed Lips'                                          => '&#129323;'),
    'U+1F610' => array('Neutral Face'                                                                   => '&#128528;'),
    'U+1F636' => array('Face Without Mouth'                                                             => '&#128566;'),
    'U+1F928' => array('Face With One Eyebrow Raised'                                                   => '&#129320;'),
    'U+1F62C' => array('Grimacing Face'                                                                 => '&#128556;'),
    'U+1F60F' => array('Smirking Face'                                                                  => '&#128527;'),
    'U+1F611' => array('Expressionless Face'                                                            => '&#128529;'),
    'U+1F612' => array('Unamused Face'                                                                  => '&#128530;'),
    'U+1F644' => array('Face With Rolling Eyes'                                                         => '&#128580;'),
    'U+1F910' => array('Zipper-Mouth Face'                                                              => '&#129296;'),
    'U+1F925' => array('Lying Face'                                                                     => '&#129317;'),
    'U+1F60C' => array('Relieved Face'                                                                  => '&#128524;'),
    'U+1F614' => array('Pensive Face'                                                                   => '&#128532;'),
    'U+1F62A' => array('Sleepy Face'                                                                    => '&#128554;'),
    'U+1F634' => array('Sleeping Face'                                                                  => '&#128564;'),
    'U+1F924' => array('Drooling Face'                                                                  => '&#129316;'),
    'U+1F976' => array('Freezing Face'                                                                  => '&#129398;'),
    'U+1F927' => array('Sneezing Face'                                                                  => '&#129319;'),
    'U+1F637' => array('Face with Medical Mask'                                                         => '&#128567;'),
    'U+1F92F' => array('Shocked Face With Exploding Head'                                               => '&#129327;'),
    'U+1F974' => array('Face with Uneven Eyes and Wavy Mouth'                                           => '&#129396;'),
    'U+1F635' => array('Dizzy Face'                                                                     => '&#128565;'),
    'U+1F912' => array('Face With Thermometer'                                                          => '&#129298;'),
    'U+1F975' => array('Overheated Face'                                                                => '&#129397;'),
    'U+1F92E' => array('Face With Open Mouth Vomiting'                                                  => '&#129326;'),
    'U+1F915' => array('Face With Head-Bandage'                                                         => '&#129301;'),
    'U+1F922' => array('Nauseated Face'                                                                 => '&#129314;'),
    'U+1F978' => array('Disguised Face'                                                                 => '&#129400;'),
    'U+1F920' => array('Face with Cowboy Hat'                                                           => '&#129312;'),
    'U+1F973' => array('Face with Party Horn and Party Hat'                                             => '&#129395;'),
    'U+1F913' => array('Nerd Face'                                                                      => '&#129299;'),
    'U+1F60E' => array('Smiling Face with Sunglasses'                                                   => '&#128526;'),
    'U+1F9D0' => array('Face With Monocle'                                                              => '&#129488;'),
    'U+1F615' => array('Confused Face'                                                                  => '&#128533;'),
    'U+1F616' => array('Confounded Face'                                                                => '&#128534;'),
    'U+1F627' => array('Anguished Face'                                                                 => '&#128551;'),
    'U+1F97A' => array('Face with Pleading Eyes'                                                        => '&#129402;'),
    'U+1F62B' => array('Tired Face'                                                                     => '&#128555;'),
    'U+1F631' => array('Face Screaming In Fear'                                                         => '&#128561;'),
    'U+1F61E' => array('Disappointed Face'                                                              => '&#128542;'),
    'U+1F62F' => array('Hushed Face'                                                                    => '&#128559;'),
    'U+1F62E' => array('Face with Open Mouth'                                                           => '&#128558;'),
    'U+1F62D' => array('Loudly Crying Face'                                                             => '&#128557;'),
    'U+1F61F' => array('Worried Face'                                                                   => '&#128543;'),
    'U+1F613' => array('Face with Cold Sweat'                                                           => '&#128531;'),
    'U+1F629' => array('Weary Face'                                                                     => '&#128553;'),
    'U+1F622' => array('Crying Face'                                                                    => '&#128546;'),
    'U+1F632' => array('Astonished Face'                                                                => '&#128562;'),
    'U+1F628' => array('Fearful Face'                                                                   => '&#128552;'),
    'U+1F971' => array('Yawning Face'                                                                   => '&#129393;'),
    'U+1F633' => array('Flushed Face'                                                                   => '&#128563;'),
    'U+1F641' => array('Slightly Frowning Face'                                                         => '&#128577;'),
    'U+1F625' => array('Disappointed But Relieved Face'                                                 => '&#128549;'),
    'U+1F623' => array('Persevering Face'                                                               => '&#128547;'),
    'U+1F626' => array('Frowning Face with Open Mouth'                                                  => '&#128550;'),
    'U+1F630' => array('Face with Open Mouth and Cold Sweat'                                            => '&#128560;'),
    'U+2620'  => array('Skull and Crossbones'                                                           => '&#9760;'),
    'U+1F624' => array('Face with Look of Triumph'                                                      => '&#128548;'),
    'U+1F608' => array('Smiling Face with Horns'                                                        => '&#128520;'),
    'U+1F621' => array('Pouting Face'                                                                   => '&#128545;'),
    'U+1F480' => array('Skull'                                                                          => '&#128128;'),
    'U+1F47F' => array('Imp'                                                                            => '&#128127;'),
    'U+1F92C' => array('Serious Face With Symbols Covering Mouth'                                       => '&#129324;'),
    'U+1F620' => array('Angry Face'                                                                     => '&#128544;'),
    'U+1F4A9' => array('Pile of Poo'                                                                    => '&#128169;'),
    'U+1F921' => array('Clown Face'                                                                     => '&#129313;'),
    'U+1F916' => array('Robot Face'                                                                     => '&#129302;'),
    'U+1F47D' => array('Extraterrestrial Alien'                                                         => '&#128125;'),
    'U+1F47E' => array('Alien Monster'                                                                  => '&#128126;'),
    'U+1F47B' => array('Ghost'                                                                          => '&#128123;'),
    'U+1F47A' => array('Japanese Goblin'                                                                => '&#128122;'),
    'U+1F479' => array('Japanese Ogre'                                                                  => '&#128121;'),

    'U+1F649' => array('Hear-No-Evil Monkey'                                                            => '&#128585;'),
    'U+1F64A' => array('Speak-No-Evil Monkey'                                                           => '&#128586;'),
    'U+1F648' => array('See-No-Evil Monkey'                                                             => '&#128584;'),

    'U+1F5E8' => array('Left Speech Bubble'                                                             => '&#128488;'),
    'U+1F4AD' => array('Thought Balloon'                                                                => '&#128173;'),
    'U+1F4AC' => array('Speech Balloon'                                                                 => '&#128172;'),
    'U+1F4A2' => array('Anger Symbol'                                                                   => '&#128162;'),
    'U+1F4A5' => array('Collision Symbol'                                                               => '&#128165;'),
    'U+1F4A3' => array('Bomb'                                                                           => '&#128163;'),
    'U+1F4AF' => array('Hundred Points Symbol'                                                          => '&#128175;'),
    'U+1F4A8' => array('Dash Symbol'                                                                    => '&#128168;'),
    'U+1F4A6' => array('Splashing Sweat Symbol'                                                         => '&#128166;'),
    'U+1F4AB' => array('Dizzy Symbol'                                                                   => '&#128171;'),
    'U+1F4A4' => array('Sleeping Symbol'                                                                => '&#128164;'),
    'U+1F440' => array('Eyes'                                                                           => '&#128064;'),
    'U+1F4AA' => array('Flexed Biceps'                                                                  => '&#128170;'),

    'U+1F9E1' => array('Orange Heart'                                                                   => '&#129505;'),
    'U+1F90E' => array('Brown Heart'                                                                    => '&#129294;'),
    'U+1F90D' => array('White Heart'                                                                    => '&#129293;'),
    'U+1F5A4' => array('Black Heart'                                                                    => '&#128420;'),
    'U+1F49A' => array('Green Heart'                                                                    => '&#128154;'),
    'U+1F499' => array('Blue Heart'                                                                     => '&#128153;'),
    'U+1F49C' => array('Purple Heart'                                                                   => '&#128156;'),
    'U+1F49B' => array('Yellow Heart'                                                                   => '&#128155;'),
    'U+1F48B' => array('Kiss Mark'                                                                      => '&#128139;'),
    'U+1F494' => array('Broken Heart'                                                                   => '&#128148;'),
    'U+1F498' => array('Heart with Arrow'                                                               => '&#128152;'),
    'U+1F496' => array('Sparkling Heart'                                                                => '&#128150;'),
    'U+1F49D' => array('Heart with Ribbon'                                                              => '&#128157;'),

    'U+270B'  => array('Raised Hand'                                                                    => '&#9995;'),
    'U+1F44B' => array('Waving Hand Sign'                                                               => '&#128075;'),
    'U+1F596' => array('Raised Hand with Part Between Middle and Ring Fingers'                          => '&#128406;'),
    'U+1F590' => array('Raised Hand with Fingers Splayed'                                               => '&#128400;'),
    'U+1F919' => array('Call Me Hand'                                                                   => '&#129305;'),
    'U+1F91E' => array('Hand with Index and Middle Fingers Crossed'                                     => '&#129310;'),
    'U+1F91F' => array('I Love You Hand Sign'                                                           => '&#129311;'),
    'U+1F918' => array('Sign of the Horns'                                                              => '&#129304;'),
    'U+1F44C' => array('Ok Hand Sign'                                                                   => '&#128076;'),
    'U+1F90C' => array('Pinched Fingers'                                                                => '&#129292;'),
    'U+1F90F' => array('Pinching Hand'                                                                  => '&#129295;'),
    'U+1F446' => array('White Up Pointing Index'                                               => '&#128070;'),
    'U+1F447' => array('White Down Pointing Index'                                             => '&#128071;'),
    'U+1F448' => array('White Left Pointing Index'                                             => '&#128072;'),
    'U+1F449' => array('White Right Pointing Index'            => '&#128073;'),

    'U+1F91B' => array('Left-Facing Fist'                                                               => '&#129307;'),
    'U+1F91C' => array('Right-Facing Fist'                                                              => '&#129308;'),
    'U+1F44D' => array('Thumbs Up Sign'                                                                 => '&#128077;'),
    'U+270A'  => array('Raised Fist'                                                                    => '&#9994;'),
    'U+1F44A' => array('Fisted Hand Sign'                                                               => '&#128074;'),
    'U+1F44E' => array('Thumbs Down Sign'                                                               => '&#128078;'),
    'U+1F450' => array('Open Hands Sign'                                                                => '&#128080;'),
    'U+1F91D' => array('Handshake'                                                                      => '&#129309;'),
    'U+1F44F' => array('Clapping Hands Sign'                                                            => '&#128079;'),
    'U+1F932' => array('Palms Up Together'                                                              => '&#129330;'),
    'U+1F64F' => array('Person with Folded Hands'                                                       => '&#128591;'),
    'U+1F64C' => array('Person Raising Both Hands In Celebration'                                       => '&#128588;'),
);
?>
