name="Sondages"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="Ce module vous permettra de cr�er des sondages, gestion des autorisations et archivage. Gestion de mini sondages en mini module."
date="07/14/05"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=2
starteable_page="poll.php"
moderation_panel=0
config=1
com=""
mini_module=1
url_rewrite="# Sondages #\nRewriteRule ^(.*)poll/poll-([0-9]+)-?([0-9]*)-?([0-9]*)\.php$ DIR/poll/poll.php?id=$2&r=$3&p=$4 [L,QSA]"