<?php
/**
 * @copyright   &copy; 2005-2020 PHPBoost
 * @license     https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @author      Loic ROUCHON <horn@phpboost.com>
 * @version     PHPBoost 6.0 - last update: 2014 12 22
 * @since       PHPBoost 3.0 - 2010 02 03
*/

define('PATH_TO_ROOT', '.');
require_once PATH_TO_ROOT . '/kernel/cli/CLIEnvironment.class.php';

CLIEnvironment::load_imports();
CLIEnvironment::init();

$launcher = new CLILauncher($_SERVER['argv']);
$result = $launcher->launch();
if ($result)
{
	exit(0);
}
else
{
	exit(1);
}

?>
