name="Forum"
author=CrowkaiT, ben.popeye"
author_mail="crowkait@phpboost.com, ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module provide to your website a fully customisable forum, with lot moderation options and functionalities for members."
date="10/25/05"
compatibility=2.0
admin=1
css=1
cache=1
sql_table=8
starteable_page="index.php"
moderation_panel=1
config=1
com=""
mini_module=0
url_rewrite="# Forum #\nRewriteRule ^(.*)forum/forum-([0-9]+)-?([0-9]*)(\+?[^.]*)\.php$ DIR/forum/forum.php?id=$2&p=$3 [L,QSA]\nRewriteRule ^(.*)forum/topic-([0-9]+)-?([0-9]*)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/forum/topic.php?id=$2&pt=$3&idm=$4&quote=$5 [L]\nRewriteRule ^(.*)forum/cat-([0-9]+)(\+?[^.]*)\.php$ DIR/forum/index.php?id=$2 [L,QSA]"