name="News"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="Ce module vous procure un syst�me de news, avec gestion des categories. Gestion compl�te de la date de parution."
date="20/06/05"
compatibility=2.0
admin=1
css=1
cache=1
sql_table=2
starteable_page="news.php"
moderation_panel=0
config=1
com=news
mini_module=0
url_rewrite="# News #\nRewriteRule ^(.*)news/news-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/news/news.php?cat=$2&id=$3&p=$4 [L,QSA]"