name="Articles"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module allows you to redact articles on multiple pages, with category management (and access level). Users can submit articles (configurable auth level). Complete management of publication date."
date="07/17/05"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=2
starteable_page="articles.php"
moderation_panel=0
config=1
com=articles
url_rewrite="# Articles #\nRewriteRule ^(.*)articles/articles-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/articles/articles.php?cat=$2&id=$3&p=$4 [L,QSA]"