name="Weblink"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=1.4
info="This module provide you a weblink system, with category management (and acess level). Member can submit weblink (configurable auth level)."
date="07/28/05"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=2
starteable_page="web.php"
moderation_panel=0
config=1
com=web
mini_module=0
url_rewrite="# Web #\nRewriteRule ^(.*)web/web-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/web/web.php?cat=$2&id=$3&p=$4 [L,QSA]"