name="Download"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=1.4
info="This module allow your member to download file from your website, with category management (and acess level). Users can submit files links (configurable auth level). Complete management of publication date."
date="07/27/05"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=2
starteable_page="download.php"
moderation_panel=0
config=1
com=download
mini_module=0
url_rewrite="# Download #\nRewriteRule ^(.*)download/download-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/download/download.php?cat=$2&id=$3&p=$4 [L,QSA]"