/* Coprs du site */
body{
	background-color:#91BAD8; 
	font-size:12px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	color:#0E2A48;
	margin:0;
	padding:0;
}

/* Conteneurs */
#header 
{
	height:auto;
	background:#91BAD8;
}
#sub_header_left{
	height:42px;
	width:188px;
	background:url(images/sub_header_l.jpg) no-repeat;
	padding-left:75px;
	padding-top:13px;
	white-space:nowrap;
	float:left;
}
#sub_header{
	height:42px;
	width:auto;
	background:url(images/sub_header.jpg) repeat-x;
	margin-top:-2px;
}
#sub_header_right{
	height:42px;
	width:58px;
	float:right;
	background:url(images/sub_header_r.jpg) no-repeat;
}
#left_menu{
	position:absolute;top:167px;left:0px;height:auto;width:260px;
	padding-top:10px;
	background:url(images/left_menu.jpg) no-repeat;
	padding-left:6px;
	font-size:11px;
}
#main{
	margin-left:265px;
	width:auto;
	background-color:#91BAD8; 
	padding:10px;
	height:450px;
}
html>body #main{
	height:auto;
	min-height:450px;
}
#footer{
	height:auto;
	background-color:#164b7c;
	color:white;
	text-align:center;
	border:solid 1px #000000;
	padding:15px;
}
.table_contents{
	width:98%;
	margin:auto;
	border-spacing:0px;
	border-collapse:collapse;
	background-color:#B9D4E7;
	border-bottom:1px solid #4D4D4D;
}
.row_contents{
	padding:10px;
	height:500px;
	vertical-align:top;
	border-left:1px solid #4D4D4D;
	border-right:1px solid #4D4D4D;
}
html>body #row_contents{
	height:auto;
	min-height:500px;
}
.table_left{
	width:95%;
	margin:auto;
	border-spacing:1px;
	background-color:#6087aa;
	border:1px solid #4D4D4D;
}
.submit_case{
	margin-top:30px;
	text-align:center;
	background-color:#96afc7;
	border:1px solid #164b7c;
	padding:2px;
}
img{
	border:0px;
}
th{
	width:100%;
	background:#164b7c url(images/title.jpg) no-repeat;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	padding:10px;
}


/* Classes texte */
.row_top{
	text-align:center;
	background:#6a8196;
	color:#d8e3ed;
	font-weight:bold;
	padding:4px;
}
.row_success{
	background:#81c3a6;
	padding:4px;	
}
.row_current{
	background:#e59f08;
	padding:4px;
}
.row_next{
	background:#a5b6c7;
	padding:4px;
}
.row_right{
	width:auto;
	display:block;
	margin-top:-15px;
	margin-left:70%;
}
.success_block{
	text-align:center;
	width:50%;
	background:#81c3a6;
	color:green;
	font-weight:bold;
	padding:2px;
}
.failure_block{	
	text-align:center;
	width:50%;
	background:#ee8d8d;
	color:red;
	font-weight:bold;
	padding:2px;
}
.unspecified_block{	
	text-align:center;
	width:50%;
	background:#5189bb;
	color:#133554;
	font-weight:bold;
	padding:2px;
}
.text_small{
	font-size:10px;
	font-family:Verdana,Arial,Helvetica,sans-serif;
}


/* Lien du site */
a{ 
	color:#012871; 
	text-decoration:none; 
	font-weight:bold;
	font-family:Verdana,Arial,Helvetica,sans-serif;
}
.table_left  a{
	font-size:10px;
}
a:hover{ 
	color:#001b35; 
	text-decoration:underline;
	font-weight:bold;
	font-family:Verdana,Arial,Helvetica,sans-serif;
}
.table_left a:hover{
	font-size:10px; 
}

/* Erreurs */
.question{
	color:blue;
	background:#b2bc99 url(images/question.png) no-repeat;
}
.notice{
	color:#FFFFFF;
	background:#ACA899 url(images/notice.png) no-repeat;
}
.warning{
	color:#FFFFFF;
	background:#FF9900 url(images/important.png) no-repeat;
}
.error{
	color:#FFFFFF;
	background:#d92e00 url(images/stop.png) no-repeat;
}
.success{
	color:#FFFFFF;
	background:#8AC77F url(images/success.png) no-repeat;
}
.question, .notice, .warning, .error, .success{
	display:block;
	height:35px;
	padding-top:4px;
	padding-bottom:10px;
	padding-left:40px;
	padding-right:5px;
	margin:4px 25px;
	
	border:1px solid #7C7D6A;	
	background-position:4px 4px;
}
html>body .question, html>body .notice, html>body .warning, html>body .error, html>body .success
{
	height:auto;
	min-height:30px;
}
/* S�lection de modules */
.unselected_module{
	background-color:#A5B6C7;
	margin:5px;
	padding:2px;
	border:1px solid #164b7c;
}
.selected_module{
	background-color:#81C3A6;
	margin:5px;
	padding:2px;
	border:1px solid #164b7c;
}
.preselection_selected{
	background-color:#81C3A6;
	border:1px solid #164b7c;
	padding:5px;
}
.preselection_unselected{
	padding:6px;
}

/* formulaires */
.fieldset_content{
	width:95%;
	margin:auto;
	margin-top:20px;
}
input, textarea, optgroup, select{
	font-family:Verdana,Helvetica,Arial,sans-serif;
	font-size:11px;
	vertical-align:middle;
	border-left:1px solid #123A5F;
	border-top:1px solid #123A5F;
	border-right:1px solid #08253F;
	border-bottom:1px solid #08253F;
	background-color:#6E95BB;	
	color:#e7e7e7;
	padding:1px 2px;
}
input:hover, textarea:hover{
	border:1px solid #63839F;
	background-color:#C2DAEF; 
	color:#08253F;
}
input:focus, textarea:focus{
	border:1px solid #50718F;
	background-color:#E9E9E2; 
	color:#001B35;
}
fieldset textarea.post{
	width:90%;
	display:inline;	
}
textarea{
	display:block;
	width:94%;
}
input.text{
	padding:2px;	
}
input.img_submit{
	background:none;
	border:none;
}
optgroup, select{
	font-family:Verdana,Helvetica,Arial,sans-serif;
	cursor:pointer;
	vertical-align:middle;
	width:auto;	
}
optgroup{
	font-weight:bold;
	border:none;
	border-bottom:1px solid #5B5A5A;
}
option{
	padding:0px 3px;
}
legend{
	padding:1px 0;
	font-family:Tahoma,arial,Verdana,Sans-serif;
	font-size:0.75em;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#27567F;
	border:1px solid #0F314F;
	padding:2px 8px;
	margin-top:-0.4em;
	position:relative;
	text-transform:none;
	line-height:1.2em;
	top:0;
	vertical-align:middle;
	text-transform:uppercase;
}
legend{ 
	top:-1.2em; 
}
* html legend{
	margin:0 0 -10px -7px;
	line-height:1em;
	font-size:.85em;
}
fieldset{
	font-family:Verdana,Helvetica,Arial,sans-serif;
	margin:20px 0;
	padding:6px;
	border:1px solid #164B7C;
	background-color:#96AFC7;
	position:relative;
}
fieldset dl{
	height:1%;
	overflow:hidden;
	margin-bottom:16px;
	font-size:11px;	
}
fieldset dl.overflow_visible{
	overflow:visible;
}
html>body fieldset dl{
	height:auto;
	min-height:20px;
}
fieldset dt{
	width:45%;
	text-align:left;
	padding-top:3px;
}
fieldset dd{
	margin:0 0 0 45%;
	padding:0 0 0 5px;
	border:none;
	vertical-align:top;
	font-size:11px;
}
dt{
	float:left;
	width:auto;
}
dt span{ 
	padding:0 5px 0 0;
}
label{
	cursor:pointer;
}
fieldset label{
	font-size:11px;
	text-align:left;
	font-weight:bold;
	color:#0F314F;
}
dd label{
	white-space:nowrap;
	margin:0 10px 0 0;
	font-weight:normal;
	color:#FFFFFF;
}
dt span{
	font-size:10px;
	color:#FFFFFF;
}
label img{
	vertical-align:middle;
}
fieldset dl dd label:hover{
	color:#001B35;
}
