name="Calendar"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="This module is a fully featured event calendar. Users can post events (configurable auth access)"
date="01/29/06"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=1
starteable_page="calendar.php"
moderation_panel=0
config=1
com=calendar
url_rewrite="# Calendar #\nRewriteRule ^(.*)calendar/calendar-([0-9]+)-([0-9]+)-([0-9]+)-?([0-9]*)\.php$ DIR/calendar/calendar.php?d=$2&m=$3&y=$4&e=$5 [L,QSA]"