name="Poll"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module allow you to create polls, with auth level management and archives. Mini poll manage in mini module"
date="14/07/05"
compatibility=2.0
admin=1
css=0
cache=1
sql_table=2
starteable_page="poll.php"
moderation_panel=0
config=1
com=""
mini_module=1
url_rewrite="# Polls #\nRewriteRule ^(.*)poll/poll-([0-9]+)-?([0-9]*)-?([0-9]*)\.php$ DIR/poll/poll.php?id=$2&r=$3&p=$4 [L,QSA]"